{
  "name": "healthcare-audit-assistant",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-cost-analysis": "cds watch --open com.medicare.costanalysis/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy healthcare-audit-assistant --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-provider-classification": "cds watch --open com.medicare.providerclassification/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-specialty-classification": "cds watch --open com.medicare.specialtyclassification/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-organization-classification": "cds watch --open com.medicare.organizationclassification/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-task1-overview": "cds watch --open com.medicare.task1overview/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-rural-analysis": "cds watch --open com.medicare.ruralanalysis/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-risk-analysis": "cds watch --open com.medicare.riskanalysis/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-task2-overview": "cds watch --open com.medicare.task2overview/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-geo-analysis": "cds watch --open com.medicare.geoanalysis/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-audit-dashboard": "cds watch --open com.medicare.auditdashboard/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-association-analysis": "cds watch --open com.medicare.associationanalysis/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-place-of-service": "cds watch --open com.medicare.placeofservice/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-charge-gap": "cds watch --open com.medicare.chargegap/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-task3-overview": "cds watch --open com.medicare.task3overview/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/cost-analysis",
    "app/provider-classification",
    "app/specialty-classification",
    "app/organization-classification",
    "app/task1-overview",
    "app/rural-analysis",
    "app/risk-analysis",
    "app/task2-overview",
    "app/geo-analysis",
    "app/audit-dashboard",
    "app/association-analysis",
    "app/place-of-service",
    "app/charge-gap",
    "app/task3-overview"
  ]
}
